# zzi-invest-service-redis

./: .gitignore  .travis.yml  HELP.md  README.md  build.gradle  gitignore  settings.gradle
src/main/java/zzipay/investservice/: CacheConfig.java  InvestServiceApplication.java  RedisConfig.java
src/main/java/zzipay/investservice/cache/: CacheKey.java
src/main/java/zzipay/investservice/controller/: ExceptionAdvice.java  ItemController.java  MemberController.java  OrderController.java
src/main/java/zzipay/investservice/domain/: Address.java  Member.java  Order.java  OrderStatus.java
src/main/java/zzipay/investservice/domain/item/: AvailableTime.java  Credit.java  Fund.java  Item.java  Money.java  Stock.java
src/main/java/zzipay/investservice/dto/: InvestStatus.java  ItemDto.java  ItemSimpleDto.java  MemberDto.java  UserOrderHistoryDto.java  UserOrderSummaryDto.java
src/main/java/zzipay/investservice/exception/: CustomException.java  ExceptionEntity.java  ExceptionEnum.java
src/main/java/zzipay/investservice/repository/: CustomItemRepository.java  CustomItemRepositoryImpl.java  CustomOrderRepository.java  CustomOrderRepositoryImpl.java  ItemRepository.java  MemberRepository.java  OrderRepository.java  StockRepository.java
src/main/java/zzipay/investservice/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml
src/test/java/zzipay/investservice/: InvestServiceApplicationTests.java
src/test/java/zzipay/investservice/service/: ItemServiceTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application-test.yml  application.yml
